.toolbar-top-actions,
.toolbar-bottom-actions {
  overflow: hidden;
  max-width: 100%;

  a {
    display: grid !important;
    grid-gap: 0.5em;
    justify-items: center;
    text-align: center;
  }

  span {
    font-size: 12px;
  }
}
